AssetService.proto

syntax = "proto3";
package houston.service;

option java_package = "houston.grpc.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

// 애셋 서비스
service AssetService
{
  // 리스트
  rpc list (google.protobuf.Empty) returns (stream AssetSheet);

  // 쿼리
  rpc query (AssetQueryRequest) returns (stream google.protobuf.Any);
}

message AssetSheet
{
  int64 size = 1;
  string commitId = 2;
  string name = 3;
  bytes structure = 4;
  bytes nullableFields = 5;
  repeated string partition = 6;
}

// 쿼리 요청
message AssetQueryRequest
{
  string query = 1;
}
