ManifestService.proto

syntax = "proto3";
package houston.service;

option java_package = "houston.grpc.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

// 매니페스트 서비스
service ManifestService
{
  // 조회
  rpc retrieve (ManifestRetrieveRequest) returns (Manifest);
}

// 조회 요청
message ManifestRetrieveRequest
{
  string name = 1;
}

// Manifest
message Manifest {
  message Maintenance {
    string startAt = 1;
    string endAt = 2;
    string message = 3;
  }

  Maintenance maintenance = 2;
  map<string, string> server = 3;
  repeated string cdnBaseUrl = 4;
  string redirectUrl = 5;
  bool unsupported = 6;
}
