service/AssetService.proto

syntax = "proto3";
package houston;

option java_package = "boozilla.houston";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

// 애셋 서비스
service Asset {
  // 데이터 조회
  rpc data(AssetDataRequest) returns (AssetDataResponse);

  // 데이터 Stream 조회
  rpc stream(AssetDataRequest) returns (stream AssetDataStreamResponse);

  // 정보 조회
  rpc info(AssetInfoRequest) returns (AssetInfoResponse);

  // 리스트 조회
  rpc list(google.protobuf.Empty) returns (AssetListResponse);
}

// 애셋 요청
message AssetDataRequest {
  string name = 1;
  string channel = 2;
  string filter = 3;
  int64 start = 4;
  int64 limit = 5;
}

// 애셋 데이터
message AssetDataResponse {
  int64 version = 1;
  int64 total = 2;
  bytes data = 3;
}

// 애셋 데이터(Stream)
message AssetDataStreamResponse {
  message Header {
    int64 version = 1;
    int64 total = 2;
  }

  oneof data {
    Header header = 1;
    bytes row = 2;
  }
}

// 정보 요청
message AssetInfoRequest {
  string name = 1;
  string channel = 2;
}

// 정보 응답
message AssetInfoResponse {
  int64 version = 1;
  int64 total = 2;
}

// 리스트 응답
message AssetListResponse {
  message Meta {
    string name = 1;
    string channel = 2;
    int64 version = 3;
  }

  repeated Meta list = 1;
}